.Card {
    width: 20rem;
    position: relative;
    background: rgba(93, 155, 226, 0.123);
    height: 40rem;
    overflow: hidden;
    border-radius: 12px;
    margin: 2rem;
}

h5,
p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
}

.CardTitle {
    padding: 1rem;
}

.CardGroup {
    margin-left: 2.6rem;
}

.CardImg:hover {
    cursor: not-allowed;
    opacity: 0.5;
    -webkit-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
}

.CardParagraph {
    padding: 0;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

.modal-backdrop {
    background: rgba(248, 152, 27, 0);
}

.textarea {
    resize: none;
}

.modalBody {
    background-color: rgba(247, 222, 84, 0.192);
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "picSide picSide picSide rightSide""picSide picSide picSide rightSide""footSide footSide footSide rightSide";
    grid-template-columns: 1FR 1FR 1fr 1fr;
    grid-template-rows: 160px 1fr 1fr;
}

.modalBody>div {
    border: 1px solid transparent;
}

.picSide {
    grid-area: picSide;
}

.rightSide {
    grid-area: rightSide;
    margin-left: 3rem;
}

.footSide {
    grid-area: footSide;
    margin-top: 1rem;
}